# Intelligent-Gemstone-Store

./: .gitignore  Readme  readme.md
AI/: main.py  model_handler.py  signal_client.py  test.py  utils.py
AI/model_trained/: fingerprint.pb  keras_metadata.pb  saved_model.pb
AI/model_trained/variables/: variables.data-00000-of-00001  variables.index
AI/model_training/: model_training.py  train_data.csv  train_scaler.joblib
AI/response/: gemstone.py
Backend/: Backend.sln
Backend/Api/: IntelligentStore.Api.csproj  Program.cs
Backend/Api/Controllers/AdminControllers/: AuthorizationController.cs  GemstoneController.cs
Backend/Api/Properties/: launchSettings.json
Backend/Api/ServiceInjector/: Injector.cs
Backend/Application/: Application.csproj  Extensions.cs  IntelligentStore.Application.csproj
Backend/Application/DTOs/: AdminDto.cs  PriceDto.cs
Backend/Application/Functions/AdminFunctions/Commands/: OrderStonesToShopCommand.cs  SignInCommand.cs
Backend/Application/Functions/AdminFunctions/Queries/: GetListOfStonesQuery.cs
Backend/Application/Properties/: launchSettings.json
Backend/Domain/: Domain.csproj  Extensions.cs  IntelligentStore.Domain.csproj
Backend/Domain/IInfrastructureServiceInterface/: ITokenService.cs
Backend/Domain/IRepositories/: IAdminRepository.cs
Backend/Domain/Models/AdminModels/: Admin.cs
Backend/Domain/Models/GemStoneModels/: PreciousStone.cs
Backend/Domain/Models/UserModels/: Address.cs  User.cs
Backend/Domain/Properties/: launchSettings.json
Backend/Domain/Services/AdminService/: AdminService.cs  IAdminService.cs
Backend/Infrastructure/: Extensions.cs  Infrastructure.csproj  IntelligentStore.Infrastructure.csproj
Backend/Infrastructure/EF/: AdminInitializer.cs
Backend/Infrastructure/EF/Configuration/: AdminConfiguration.cs  AdressConfiguration.cs  UserConfiguration.cs
Backend/Infrastructure/EF/Context/: ApplicationDbContext.cs
Backend/Infrastructure/MiddlewareExternalAuthorization/: MiddlewareExternalAuthorization.cs
Backend/Infrastructure/Migrations/: 20231203110401_mymigration.Designer.cs  20231203110401_mymigration.cs  ApplicationDbContextModelSnapshot.cs
Backend/Infrastructure/Policies/: AdminPolicy.cs
Backend/Infrastructure/Properties/: launchSettings.json
Backend/Infrastructure/Repositories/: AdminRepository.cs
Backend/Infrastructure/Sql/: DbConnection.cs
Backend/Infrastructure/Token/: TokenService.cs
Backend/Integrations/Integrations.Allegro/: Extensions.cs  Integrations.Allegro.csproj  IntelligentStore.Integrations.Ebay.csproj
Backend/Integrations/Integrations.Allegro/Configuration/: ConfigurationEbay.cs
Backend/Integrations/Integrations.Allegro/Properties/: launchSettings.json
Backend/Integrations/Integrations.Allegro/Services/: EbayService.cs
Backend/Integrations/Integrations.Ebay/: IntelligentStore.Integrations.Ebay.csproj
Backend/Integrations/Integrations.Ebay/Authorization/: EbayAuthorization.cs
Backend/Integrations/Integrations.Ebay/Configuration/: IConfigurationEbay.cs
Backend/Integrations/Integrations.Ebay/Contracts/: EbayContract.cs
Backend/Integrations/Integrations.Ebay/Endpoints/: EbayEndpoints.cs
Backend/Integrations/Integrations.Ebay/Properties/: launchSettings.json
Backend/IntelligentStore.SignalR/: Extensions.cs  IntelligentStore.SignalR.csproj
Backend/IntelligentStore.SignalR/Hubs/: WebSocketHub.cs
Backend/IntelligentStore.SignalR/Models/: AdminDetail.cs
Backend/IntelligentStore.SignalR/Services/: IWebSocketService.cs  WebSocketService.cs
Backend/Properties/: launchSettings.json
Backend/Shared/: CookiesKeys.cs  Extensions.cs  IInitializer.cs  Shared.csproj
Backend/Shared/Exceptions/: InvalidCredentialsException.cs  UnauthorizedException.cs
Backend/Shared/Guid/: GuidGenerator.cs
Backend/Shared/Http/: HttpRequests.cs  IHttpRequests.cs
Backend/Shared/Middlewares/MiddlewareErrorHandle/: ExceptionMiddleware.cs
Backend/Shared/Middlewares/MiddlewareErrorHandle/Abstract/: AbstractExceptionMiddleware.cs
Backend/Shared/Middlewares/MiddlewareJwtAuthentication/: JwtAuthenticationMiddleware.cs
Backend/Shared/Models/: ClaimUser.cs
Backend/Shared/Properties/: launchSettings.json
Backend/Shared/Providers/: GemstoneModelProvider.cs
Backend/Shared/Response/: ResponseMessage.cs
Backend/Shared/Services/: AppInitializer.cs
Backend/Shared/Storage/: IRequestStorage.cs  RequestStorage.cs
Backend/Shared/TokenExternalService/: ITokenExternalService.cs  TokenExternalService.cs
Backend/Shared/ValueObjects/AdressValueObjects/City/: City.cs
Backend/Shared/ValueObjects/AdressValueObjects/HouseNumber/: HouseNumber.cs
Backend/Shared/ValueObjects/AdressValueObjects/PostalCode/: PostalCode.cs
Backend/Shared/ValueObjects/AdressValueObjects/Street/: Street.cs
Backend/Shared/ValueObjects/Common/: InvalidValueException.cs  ValueObject.cs
Backend/Shared/ValueObjects/Common/CreatedAt/: CreatedAt.cs
Backend/Shared/ValueObjects/UserValueObjects/Email/: Email.cs
Backend/Shared/ValueObjects/UserValueObjects/Password/: Password.cs
Backend/Shared/ValueObjects/UserValueObjects/PhoneNumber/: PhoneNumber.cs
Backend/Tests/: AdminServiceTest.cs  MoqTests.cs  Tests.csproj
Backend/Tests/Fixtures/: AdminServiceFixture.cs
Backend/Tests/Properties/: launchSettings.json
Backend/Tests/Services/: AdminTestDataRepository.cs
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/api/: fetchGemstoneData.js  signIn.js
frontend/src/components/: offerts.js  pagination.js  searchBar.js
frontend/src/pages/: OffertPage.js
frontend/src/services/: signalR.js
frontend/src/styles/: YourComponent.css  offerts.css  pagination.css  searchbar.css  shared.css
