<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Sql\" />
    <None Remove="Migrations\" />
    <None Remove="EF\" />
    <None Remove="Repositories\" />
    <None Remove="External\" />
    <None Remove="Policies\" />
    <None Remove="EF\Context\" />
    <None Remove="Token\" />
    <None Remove="MiddlewareExternalAuthorization\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations/" />
    <Folder Include="Sql\" />
    <Folder Include="Migrations\" />
    <Folder Include="EF\" />
    <Folder Include="Repositories\" />
    <Folder Include="External\" />
    <Folder Include="Policies\" />
    <Folder Include="EF\Context\" />
    <Folder Include="Token\" />
    <Folder Include="MiddlewareExternalAuthorization\" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Properties\launchSettings.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Application\IntelligentStore.Application.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Integrations\Integrations.Ebay\IntelligentStore.Integrations.Ebay.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
  </ItemGroup>
</Project>
